# homework-branch

./: README.md
homework/: README.md  build.gradle
homework/src/main/java/org/scottg/branch/homework/: HomeworkApplication.java
homework/src/main/java/org/scottg/branch/homework/api/: RestResponseEntityExceptionHandler.java  UserNameValidator.java  UsersController.java
homework/src/main/java/org/scottg/branch/homework/configuration/: appconfig.java
homework/src/main/java/org/scottg/branch/homework/datasources/: JsonTypesMapper.java  ReposFactory.java  UserDataSource.java  UserDataSourceImpl.java  UserFactory.java
homework/src/main/java/org/scottg/branch/homework/delegates/: UserDelegate.java  UserDelegateImpl.java
homework/src/main/resources/: application.properties  ehcache.xml
homework/src/main/resources/openapi/: openapi.json
homework/src/main/resources/schema/: repo.json  user.json
homework/src/test/java/org/scottg/branch/homework/: HomeworkApplicationTests.java
homework/src/test/java/org/scottg/branch/homework/api/: UserNameValidatorTest.java  UsersControllerIT.java  UsersControllerTest.java
homework/src/test/java/org/scottg/branch/homework/datasources/: JsonTypesMapperTest.java  ReposFactoryTest.java  UserFactoryTest.java
homework/src/test/java/org/scottg/branch/homework/delegates/: UserDelegateImplTest.java
homework/src/test/resources/json/: octocat.json  repos.json
